# README

This app can be used to manage tournament scoring - prepare and fill tournament schedule. User can enter list of teams. Together 16 teams are participating. Teams by random are split in 2 divisions – A and B (8 teams in each). In each division teams play each against other. The best 4 teams from each division meet in Play-off. The best team is chosen by overall score. Play-off initial schedule is made by principle - best team plays against worst team. The winning team stays to play further but the losing team is out of the game. Overall winning team is the one who wins all games in play-off.

Auto generation used for quick score insertion, but users also can update each score on the fly. When scores are filled user can generate next round matches.
